<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>交互元素<menu>的使用</title>
    <style type="text/css">
        body{
            padding: 5px;
            font-size: 12px
        }
        menu{
            padding: 0;
            margin:0;
            display:block;
            border: solid 1px #365167;
            width: 298px
        }
        menu li{
            list-style-type: none;
            padding: 5px;
            margin: 5px;
            height: 256px;
            width: 276px
        }

        menu li:hover{
            border: solid 1px #7DA2CE;
            background-color: #CFE3FD
        }

        menu li img{
            clear: both;
            float: left;
            padding-right: 8px;
            margin-top: -2px
        }

        menu li span{
            padding-top:5px;
            float:left;
            font-size:13px;
        }

    </style>
</head>
<body>
<menu>
    <li>
        <img src="img/browser/firefox.png"/>
        <span>Mozilla Firefox</span>
    </li>
    <li>
        <img src="img/browser/chrome.png"/>
        <span>Google Chrome</span>
    </li>
    <li>
        <img src="img/browser/safari.png"/>
        <span>Safari</span>
    </li>
</menu>
</body>
</html>